<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>On/Off lamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #lampImage {
      max-width: 100%;
      height: auto;
    }
    
    h1 {
      color: aliceblue;
    }
    
    body {
      background-color: black;
    }
    
    #switch {
      border-radius: 50px;
      cursor: pointer;
      width: 6rem;
    }
    
    .container {
      max-width: 800px;
      margin-top: 5%;
    }
    
    .btn-primary {
      background-color: #28a745;
      border-color: #28a745;
    }
    
    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-center">
        <h1>A Practice Of JavaScript</h1>
        <img id="lampImage" src="./images/Offlamp.png" alt="Off Lamp">
      </div>
      <div class="col-md-6 text-center">
        <div class="btn-group-vertical">
          <button onclick="onLamp()" class="btn btn-primary" id="switch">On</button>
          <button onclick="offLamp()" class="btn btn-danger" id="switch">Off</button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function onLamp() {
      document.querySelector("#lampImage").src = "./images/OnLamp.png"
    }
    
    function offLamp() {
      document.querySelector("#lampImage").src = "./images/Offlamp.png"
    }
  </script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</body>
</html>
